//ЮФУ, ИКТИБ, МОП ЭВМ
//Программирование и основы теории алгоритмов
//Лаба 1.2 - программирование линейных алгоритмов
//КТбо1-6, Кравченко Александр Андреевич
//Задание 2(Доска)
//09.10.2023

#include <iostream>

using namespace std;

int main()
{
	int a, k;
	cin >> a >> k;
	int mask = (1 << k) - 1;
	a = a & mask;
	cout << a;
}
