/*
    *Сложнейшая таска*
    Вводятся N чисел - "высоты" райнов через которые проходит дорога
    Необходимо "выровнять" дорогу так, чтобы суммарная площадь 
    в разрезе на которую придется поднять некоторые участки дороги 
    была равна суммарной площади, на которую нужно будет 
    опустить другие участки дороги.
    Примеры:
    3           2.0
    1 2 3

    4
    0 1 1 0     0.6666666 
*/
#include <bits/stdc++.h>

using namespace std;

int main(){
    double n;
    double heights[1000];
    cin>>n;
    for (int i = 0; i < n; i++)
    {
        cin>>heights[i];
    }
    

    double avgcount = 0;
    
    for (int i = 1; i < n; i++)
    {
        avgcount +=(heights[i]+heights[i-1])/2;
    }

    cout<<avgcount/(n-1);
}