//ЮФУ, ИКТИБ, МОП ЭВМ
//Программирование и основы теории алгоритмов
//Лаба 1.1 - программирование линейных алгоритмов
//КТбо1-6, Кравченко Александр Андреевич
//Задание E
//03.10.2023

#include <iostream>
using namespace std;
typedef long long ll;

int main() {
	ll w, h, r;
	cin >> w >> h >> r;
	((2 * r) <= w && (2 * r) <= h) ? cout << "YES" : cout << "NO";
}